# MVVM_DI_RETROFIT_ROOM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_di_retrofit_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_di_retrofit_room/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_di_retrofit_room/di/: annotation.kt  annotations.kt  component.kt  module.kt  modules.kt
app/src/main/java/com/example/mvvm_di_retrofit_room/repositories/: repositories.kt
app/src/main/java/com/example/mvvm_di_retrofit_room/repository/: repositories.kt
app/src/main/java/com/example/mvvm_di_retrofit_room/viewModel/: MainViewModel.kt  mainViewModel.kt
app/src/main/java/com/example/mvvm_di_retrofit_room/viewModels/: viewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_di_retrofit_room/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
