plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.mvvm_di_retrofit_room'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mvvm_di_retrofit_room"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    //Compose
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui) // Compose UI
    implementation(libs.androidx.material) // Compose Material
    implementation(libs.androidx.ui.tooling.preview) // Compose Tooling
    implementation(libs.androidx.activity.compose) // Compose Activity Integration

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation(libs.androidx.ui.test.junit4) // Compose Testing
    debugImplementation(libs.androidx.ui.tooling) // Compose Debug Tooling
}